;Tool  Pocket Z Offset     Diameter     Remark
T1     P6     Z+37.079909  D+0.000000   ; - 6x8
T2     P6     Z-64.703400  D+0.000000   ; Inovatools 4mm spot drill
T3     P6     Z+25.000000  D+0.000000   ; Ecostar - otsfrees Z/1 D3.0x12x40-S3mm 25° Plast/ALU HM
T4     P1     Z+91.077664  D+0.000000   ; KWB - 2,5 mm metallipuur
T5     P6     Z+145.425657 D+0.000000   ; Hiina - 3mm Z1
T6     P6     Z+94.308498  D+0.000000   ; Hiina - 3mm metallipuur
T7     P3     Z+57.768081  D+0.000000   ; StimZet - 6x90
T8     P6     Z+52.195581  D+0.000000   ; -
T9     P4     Z+65.442664  D+0.000000   ; - 6mm ball
T10    P6     Z-30.581700  D+0.000000   ; OSAWA - 4x6x7x51 otsfrees
T11    P6     Z+56.320164  D+0.000000   ; InovaTools - 4mm 45kraadi
T12    P6     Z+93.093081  D+0.000000   ; - 5mm lühike
T13    P6     Z+127.186433 D+0.000000   ; OSAWA - 6x6x31x57 3F
T14    P6     Z+143.845100 D+0.000000   ; Attila - 7mm lühike
T15    P6     Z+154.525867 D+0.000000   ; - 4.2 mm metallipuur
T16    P6     Z+0.000000   D+0.000000   ; - 5.5mm metallipuur
T17    P2     Z+64.736831  D+0.000000   ; Cerin - 6mm Z1
T18    P5     Z+55.307248  D+4.000000   ; Cerin - 4mm Z1
T19    P6     Z+52.654332  D+0.000000   ; Cerin - 3mm Z1
T20    P6     Z+0.000000   D+0.000000   ; - Hiina
T21    P6     Z+9.634355   D+0.000000   ; 32mm Freesi oma
T22    P6     Z+82.377248  D+0.000000   ; CERIN - 8mm Z1
T23    P6     Z+148.291300 D+0.000000   ; ZPS-FN - 12x16 Z2
T24    P6     Z-110.044066 D+0.000000   ; ZPS-FN -
T25    P6     Z+12.833111  D+0.000000   ; BAP300R
T26    P6     Z+129.248150 D+0.000000   ; 10x22 Z2 ZPS-FN.CZ
T27    P6     Z+57.993081  D+0.000000   ; 20mm KWB puidufrees
T28    P6     Z-57.107237  D+0.000000   ; 8mm KWB puidufrees
T29    P6     Z+64.420998  D+0.000000   ; M6 threadmill
T30    P6     Z+54.783498  D+0.000000   ; M5 THREADMILL
T31    P6     Z+108.611433 D+0.000000   ; 1.5x5mm Z3
T32    P6     Z+39.868611  D+0.000000   ; 6mm lühike puur
T33    P6     Z-18.474238  D+2.000000   ; 2mm otsfrees
T34    P6     Z+10.509095  D+0.000000   ; 60kraadi graveerimine
T35    P6     Z+72.495164  D+0.000000   ; 26x36 roughing Z4
T36    P6     Z+0.000000   D+0.000000   ; BAP400R
T37    P6     Z+53.551831  D+0.000000   ; 6mm Z2
T38    P6     Z+56.317664  D+0.000000   ; 6mmx13 z2 kõvasulam
T98    P6     Z+0.000000   D+0.000000   ; spindle nose
T99    P6     Z+88.209483  D+2.000000   ; PROBE
