T1 P1 Z-65.555518 ; KWB - 2,5 mm metallipuur
T2 P6 Z+94.258081 ; Hiina - 3mm metallipuur
T3 P2 Z-83.369685 ; StimZet - 6x90
T4 P6 Z+143.845100 ; Attila - 7mm lühike
T5 P6 Z+154.525867 ; - 4.2 mm metallipuur
T8 P6 ; - 5.5mm metallipuur
T9 P6 Z-66.952601 ; Cerin - 6mm Z1
T10 P6 D4.000000 Z+55.307248 ; Cerin - 4mm Z1
T11 P6 Z-84.426768 ; Cerin - 3mm Z1
T12 P6 Z-85.167435 ; - Hiina thread mill
T13 P6 Z+9.634355 ; 32mm Freesi oma
T14 P6 Z-59.109689 ; CERIN - 8mm Z1
T15 P6 Z-125.753492 ; ZPS-FN -
T16 P6 Z+67.031414 ; BAP300R
T17 P6 Z+57.993081 ; 20mm KWB puidufrees
T18 P3 Z-77.805101 ; 10mm KWB puidufrees
T19 P6 Z+64.420998 ; M6 threadmill
T20 P6 Z+54.783498 ; M5 THREADMILL
T21 P6 Z+108.611433 ; 1.5x5mm Z3
T22 P6 D2.000000 Z-135.406734 ; 2mm otsfrees
T23 P6 Z+53.551831 ; 6mm Z2
T24 P6 Z-117.488400 ; 26x36 roughing Z4
T25 P6 ; BAP400R
T26 P6 Z+56.317664 ; 6mmx13 z2 kõvasulam
T27 P5 Z-74.808018 ; 15mm puidufrees
T41 P6 Z-101.749650 ; 8mm CMT
T42 P6 Z-102.049217 ; 15mm CMT
T98 P6 ; spindle nose
T99 P6 D2.000000 Z-61.042139 ; PROBE
