T1 P6 Z+37.079909 ; - 6x8
T2 P6 Z-64.703400 ; Inovatools 4mm spot drill
T3 P6 Z+25.000000 ; Ecostar - otsfrees Z/1 D3.0x12x40-S3mm 25째 Plast/ALU HM
T4 P6 Z+464.885698 ; KWB - 2,5 mm metallipuur
T5 P6 Z+145.425657 ; Hiina - 3mm Z1
T6 P6 Z+164.505888 ; Hiina - 3mm metallipuur
T7 P6 Z-108.497060 ; StimZet - 6x90
T8 P6 Z-16.969244 ; -
T9 P6 Z+65.277248 ; - 6mm ball
T10 P6 Z-30.581700 ; OSAWA - 4x6x7x51 otsfrees
T11 P6 Z+57.610581 ; InovaTools - 4mm 45kraadi
T12 P6 Z+26.407012 ; - 5mm l체hike
T13 P6 Z+127.186433 ; OSAWA - 6x6x31x57 3F
T14 P6 Z+143.845100 ; Attila - 7mm l체hike
T15 P6 Z+154.525867 ; - 4.2 mm metallipuur
T16 P6 ; - 5.5mm metallipuur
T17 P6 Z+64.684748 ; Cerin - 6mm Z1
T18 P6 D4.000000 Z+58.332665 ; Cerin - 4mm Z1
T19 P6 Z+52.654332 ; Cerin - 3mm Z1
T20 P6 ; - Hiina
T21 P6 Z+9.634355 ; 32mm Freesi oma
T22 P6 Z+82.377248 ; CERIN - 8mm Z1
T23 P6 Z+148.291300 ; ZPS-FN - 12x16 Z2
T24 P6 Z-110.044066 ; ZPS-FN -
T25 P6 Z+12.833111 ; BAP300R
T26 P6 Z+129.248150 ; 10x22 Z2 ZPS-FN.CZ
T27 P6 Z+58.799431 ; 20mm KWB puidufrees
T28 P6 Z-57.107237 ; 8mm KWB puidufrees
T29 P6 Z+64.420998 ; M6 threadmill
T30 P6 Z+54.193258 ; M5 THREADMILL
T31 P6 Z+108.611433 ; 1.5x5mm Z3
T32 P6 Z+39.868611 ; 6mm l체hike puur
T33 P6 D2.000000 Z-18.474238 ; 2mm otsfrees
T34 P6 Z+10.509095 ; 60kraadi graveerimine
T35 P6 Z+72.571831 ; 26x36 roughing Z4
T36 P6 ; BAP400R
T98 P6 ; spindle nose
T99 P6 D2.000000 Z+88.282369 ; PROBE
