
loadusr -W mb2hal config=modbus.ini
show pin
loadrt and2 count=7 
loadrt wcomp count=2

loadrt siggen
loadrt scale


#setp vfd.enable 1 # This enables the VFD in the driver
#net spindle-speed spindle.0.speed-out => vfd.speed-command
#net spindle-cw spindle.0.forward => vfd.spindle-forward
#net spindle-ccw spindle.0.reverse => vfd.spindle-reverse
#net spindle-on spindle.0.on => vfd.spindle-on
net spindle-current <= mb2hal.spindle_amp.00.float
#net spindle-current => pyvcp.spindle-load-indicator
#net spindle-speed-fb => vfd.spindle-speed-fb
#net spindle-current <= vfd.OutA
#net spindle-comm-ok <= vfd.hycomm-ok

#net spindle-at-speed => vfd.spindle-at-speed
#net spindle-at-speed <= spindle.0.at-speed

net tegelik_freq <= mb2hal.vfd_freq.00.float
net tegelik_freq => spindle.0.speed-in

###kontrollime, kas spindel pöörleb vajaliku kiirusega
###kõigepealt võrdleme kästud sagedust ja tegelikku sagedust
loadrt near count=2
addf near.0 servo-thread
addf near.1 servo-thread
setp near.0.scale 0.5 
net tegelik_freq => near.0.in1

### liigutasin selle postgui alla
#net tegelik_freq => spindle.0.speed-in
net Setpoint => near.0.in2
net v6rdlus1 <= near.0.out
###võrdleme, kas kästud sagedus erineb nullist
setp near.1.difference 0.1
net Setpoint => near.1.in1
setp near.1.in2 0
net v6rdlus2 <= near.1.out
###sisestame mõlema võrdluse tulemused LUT5 tabelisse,
addf lut5.1 servo-thread
setp lut5.1.function 0x2
net v6rdlus1 => lut5.1.in-0
net v6rdlus2 => lut5.1.in-1
###Kui VFD sagedus on kästud sagedus ja kästud sagedus ei ole null, siis on spindle-at-speed tõene
net spindle-at-speed <= lut5.1.out

###Lisaread, et G1 toimiks
addf or2.3 servo-thread
net at-speed-digital <= motion.digital-out-01 
net at-speed-digital => or2.3.in0
net spindle-at-speed => or2.3.in1
net spindle-at-speed2 <= or2.3.out

net spindle-at-speed2 => spindle.0.at-speed

loadrt mult2 count=2
addf mult2.0 servo-thread
loadrt mux4
addf mux4.0 servo-thread
#loadrt and2 count=6
addf and2.4 servo-thread
addf and2.5 servo-thread



##korrutame 100 sageduse, et liigutada komakohtasid
setp mult2.0.in0 100
net spindle_speed <= spindle.0.speed-cmd-rps

addf siggen.0.update servo-thread

setp siggen.0.frequency 1 # 1 Hz
#setp siggen.0.amplitude 0.5 # +-50 RPM



#addf scale.0 servo-thread
#net spindle_fluct => scale.0.in
#setp scale.0.gain 0.01
#net spindle_fluct2 <= scale.0.out
net spindle_fluct => siggen.0.amplitude

net spindle_speed => siggen.0.offset
net mod_spindle_speed <= siggen.0.sine
net mod_spindle_speed => mult2.0.in1


#net spindle_speed =>  => mult2.0.in1
net Setpoint1 mb2hal.freq.00 <= mult2.0.out
## kaotame peale koma olevad numbrid ära
loadrt conv_float_s32 count=1
addf conv-float-s32.0 servo-thread
net Setpoint1 => conv-float-s32.0.in
net Setpoint2 <= conv-float-s32.0.out
#loadrt conv_s32_float count=1
addf conv-s32-float.1 servo-thread
net Setpoint2 => conv-s32-float.1.in
net Setpoint <= conv-s32-float.1.out




net spindle_k2ib and2.4.in0 <= spindle.0.on
net S-fwd and2.4.in1 <= spindle.0.forward
net spindle_k2ib and2.5.in0 
net S-rev and2.5.in1 <= spindle.0.reverse
net S-on-fwd mux4.0.sel0 <= and2.4.out
net S-on-rev mux4.0.sel1 <= and2.5.out
setp mux4.0.in0 0 #stop
setp mux4.0.in1 2 #forward
setp mux4.0.in2 1 #reverse
setp mux4.0.in3 4 #reset

net control mb2hal.spindle.00 <= mux4.0.out

net mist <= iocontrol.0.coolant-mist

####
##BT30 osa
####
###
##Andurid
###
##Nupp esipaneelil
net drawbar_nupp <= hm2_7i76e.0.7i76.0.0.input-20
loadrt toggle count=4
addf toggle.1 servo-thread
addf toggle.3 servo-thread
net drawbar_nupp => toggle.1.in
net drawbar_nupp2 <= toggle.1.out

##BT30 andurid
net drawbar_open motion.digital-in-01 <= hm2_7i76e.0.7i76.0.0.input-21
net tool_clamped motion.digital-in-02 <= hm2_7i76e.0.7i76.0.0.input-22


addf wcomp.0 servo-thread

###Drawbar nupp tohib töötada ainult siis, kui mootor ei tööta
##Selleks vaatame, kas kas vfd current > 0. Kui on > 0, siis järelikult mootor käib ringi
net spindle-current => wcomp.0.in
setp wcomp.0.min 0.1
setp wcomp.0.max 100
net spindle_keerleb_mitte motion.digital-in-03 <= wcomp.0.under

#addf lut5.0 servo-thread
#setp lut5.0.function 0x4
#net spindle_k2ib => lut5.0.in-0
#net drawbar_nupp2 => lut5.0.in-1
#net drawbar <= lut5.0.out

# Load lut5 Tables
addf lut5.0 servo-thread
# output of lut5.0 HIGH when
# in0 signal_toogle_manualatc = HIGH 
# in1 motion.digital-out-01 = HIGH (or signal_toogle_manualatc; both ok too)
# in2 spindle-running = LOW
# corresponds to 1110 = hex E 
setp lut5.0.function 0xe0
net drawbar_nupp2 lut5.0.in-0
net signal_automatic_atc motion.digital-out-00 lut5.0.in-1
net spindle_keerleb_mitte  lut5.0.in-2


# 2.1 drawbar_open signal
net drawbar lut5.0.out



### Relee 1 Air Inlet ja Dedust
net drawbar => hm2_7i76e.0.7i76.0.0.output-00
### Relee 2 Tolmupea silinder
#net silinder => hm2_7i76e.0.7i76.0.0.output-01
### Relee 3 Air Seal 
net spindle_k2ib => hm2_7i76e.0.7i76.0.0.output-04
### Relee 4 Mist ülemine kraan
net mist => hm2_7i76e.0.7i76.0.0.output-05
### Relee 5 Tool sensor clean
net tool_sensor_clean motion.digital-out-03 => hm2_7i76e.0.7i76.0.0.output-06
### Relee 6
net mist => hm2_7i76e.0.7i76.0.0.output-07
